# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://gyiejnyuaebjxq:3576fb1cf2177ae500f0a560faf6cc405777df25a68d66bd6f5e5be3150481cf@ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/dao2h94um47tak"
SHADOW_DATABASE_URL="postgres://cdszcnqtvvrvce:587f5b0c21e7c76072ca6b246bb4277038ff4294a3b9aba5b24cf03c4d8b30d4@ec2-54-228-162-209.eu-west-1.compute.amazonaws.com:5432/d4vdg01qcescre"
